{
  "name": "My Life OS",
  "short_name": "My Life OS",
  "description": "회원가입 없이 바로 시작하는 개인 Life OS",
  "lang": "ko",
  "dir": "ltr",
  "start_url": "./",
  "scope": "./",
  "id": "./",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "orientation": "portrait",
  "background_color": "#eef3fb",
  "theme_color": "#2563eb",
  "categories": ["productivity", "lifestyle"],
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
